# This is the full build with all files: this includes the vector-related files
# like Renderers and Formats.

[first]
mustache.js

[last]

[include]

[exclude]
examples
lib
mustache-commonjs
mustache-dojo
mustache-jquery
mustache-requirejs
mustache-yui3
test
*.md
Rakefile
